* {
    font-family: monospace;
    scroll-behavior: smooth;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.5em;
}

img {
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "content"
        "footer";
    gap: 1em;
}

/* Header */
.site-header {
    grid-area: header;
    padding-left: 10em;
    padding-right: 10em;
    margin: 1em;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;

}

nav>a {
    color: #555;
    font-style: normal;
    cursor: pointer;
    text-decoration: none;
    margin-left: 1em;
    margin-right: 1em;
}

/* Nav bar styles for wide screens */
.navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.navbar>a {
    color: #555;
    font-style: normal;
    cursor: pointer;
    text-decoration: none;
    margin-left: 1em;
    margin-right: 1em;
}

/* Dropdown menu styles */
.dropdown {
    display: inline-block;
}

.dropbtn {
    color: #555;
    font-style: normal;
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.collapsible {
    display: none;
}

.active,
.collapsible:hover {
    background-color: #555;
}


/* Content */
.content {
    grid-area: content;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "intro"
        "education"
        "experiences"
        "testimonial"
        "contact"
        "other";
    gap: 2em;
}



.intro {
    grid-area: intro;
    display: grid;
    grid-template-columns: 25% auto;
    grid-auto-rows: auto;
    gap: 2em;
}

.intro-photo {
    grid-area: intro-photo;
    width: 100%;
    

}

.intro-detail {
    grid-area: intro-detail;
}

.education {
    grid-area: education;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    gap: 2em;
}

.experiences {
    grid-area: experiences;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    gap: 2em;
}

.testimonial {
    grid-area: testimonial;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    gap: 2em;
}

.contact {
    grid-area: contact;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    gap: 2em;
}

.other {
    grid-area: other;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 2em;
}

/* Footer */
.site-footer {
    grid-area: footer;
    background-color: #E5E5E5;
    color: black;
    padding-left: 2em;
}


/* to Top of page Button */
#toTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#toTopBtn:hover {
    background-color: #555;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .container {
        padding: 0.5em;
    }

    .site-header {
        padding: 0.5em;
    }

    .navbar {
        flex-direction: column;
        display: none;
        overflow: hidden;
    }

    .navbar>a {
        margin: 0.5em 0;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content {
        position: static;
        display: none;
    }

    .collapsible {
        color: #555;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        display: flex;
    }

    .content {
        gap: 1em;
    }

    .intro {
        grid-template-columns: 100%;
    }

    .education,
    .experiences,
    .testimonial,
    .contact,
    .other {
        grid-template-columns: 100%;
    }
}